class Solution {
public:
    bool isValid(string s) {
        if (s.length() % 2 != 0) {
            return false;
        }

        stack<char> st;

        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];

            if (ch == '(' || ch == '{' || ch == '[') {
                st.push(ch);
            } 
            else {
                if (st.empty()) {
                    return false;
                }

                char topBracket = st.top();

                if (ch == ')' && topBracket == '(') {
                    st.pop();
                } 
                else if (ch == '}' && topBracket == '{') {
                    st.pop();
                } 
                else if (ch == ']' && topBracket == '[') {
                    st.pop();
                } 
                else {
                    return false;
                }
            }
        }

        if (st.empty()) {
            return true;
        } else {
            return false;
        }
    }
};
