class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        
        for (int i = 0; i < nums1.size(); i++) {
            int currentElement = nums1[i];
            int nextGreater = -1;
            int foundIndex = -1;
            
            for (int j = 0; j < nums2.size(); j++) {
                if (nums2[j] == currentElement) {
                    foundIndex = j;
                    break;
                }
            }
            
            for (int k = foundIndex + 1; k < nums2.size(); k++) {
                if (nums2[k] > currentElement) {
                    nextGreater = nums2[k];
                    break;
                }
            }
            
            ans.push_back(nextGreater);
        }
        
        return ans;
    }
};
